Model Training Metrics
=====================


RANDOM_FOREST
-------------
Accuracy: 0.9231
F1 Score: 0.9492
MCC: 0.7934
ROC AUC: 0.9552
Average Precision: 0.9851
CV Mean: 0.8849
CV Std: 0.0474

Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.80      0.84        10
           1       0.93      0.97      0.95        29

    accuracy                           0.92        39
   macro avg       0.91      0.88      0.90        39
weighted avg       0.92      0.92      0.92        39

Confusion Matrix:
[[ 8  2]
 [ 1 28]]
==================================================

GRADIENT_BOOSTING
-----------------
Accuracy: 0.7949
F1 Score: 0.8571
MCC: 0.4991
ROC AUC: 0.8914
Average Precision: 0.9605
CV Mean: 0.8462
CV Std: 0.0240

Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.70      0.64        10
           1       0.89      0.83      0.86        29

    accuracy                           0.79        39
   macro avg       0.74      0.76      0.75        39
weighted avg       0.81      0.79      0.80        39

Confusion Matrix:
[[ 7  3]
 [ 5 24]]
==================================================

SVM
---
Accuracy: 0.9231
F1 Score: 0.9508
MCC: 0.7965
ROC AUC: 0.9552
Average Precision: 0.9830
CV Mean: 0.8528
CV Std: 0.0472

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.70      0.82        10
           1       0.91      1.00      0.95        29

    accuracy                           0.92        39
   macro avg       0.95      0.85      0.89        39
weighted avg       0.93      0.92      0.92        39

Confusion Matrix:
[[ 7  3]
 [ 0 29]]
==================================================

NEURAL_NETWORK
--------------
Accuracy: 0.9487
F1 Score: 0.9655
MCC: 0.8655
ROC AUC: 0.9897
Average Precision: 0.9968
CV Mean: 0.9167
CV Std: 0.0436

Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.90      0.90        10
           1       0.97      0.97      0.97        29

    accuracy                           0.95        39
   macro avg       0.93      0.93      0.93        39
weighted avg       0.95      0.95      0.95        39

Confusion Matrix:
[[ 9  1]
 [ 1 28]]
==================================================

ADABOOST
--------
Accuracy: 0.8718
F1 Score: 0.9153
MCC: 0.6540
ROC AUC: 0.9379
Average Precision: 0.9793
CV Mean: 0.9038
CV Std: 0.0540

Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.70      0.74        10
           1       0.90      0.93      0.92        29

    accuracy                           0.87        39
   macro avg       0.84      0.82      0.83        39
weighted avg       0.87      0.87      0.87        39

Confusion Matrix:
[[ 7  3]
 [ 2 27]]
==================================================

EXTRA_TREES
-----------
Accuracy: 0.9487
F1 Score: 0.9655
MCC: 0.8655
ROC AUC: 0.9793
Average Precision: 0.9934
CV Mean: 0.9167
CV Std: 0.0255

Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.90      0.90        10
           1       0.97      0.97      0.97        29

    accuracy                           0.95        39
   macro avg       0.93      0.93      0.93        39
weighted avg       0.95      0.95      0.95        39

Confusion Matrix:
[[ 9  1]
 [ 1 28]]
==================================================

ENSEMBLE
--------
Accuracy: 0.9487
F1 Score: 0.9655
MCC: 0.8655
ROC AUC: 0.9897
Average Precision: 0.9968
CV Mean: 0.9105
CV Std: 0.0368

Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.90      0.90        10
           1       0.97      0.97      0.97        29

    accuracy                           0.95        39
   macro avg       0.93      0.93      0.93        39
weighted avg       0.95      0.95      0.95        39

Confusion Matrix:
[[ 9  1]
 [ 1 28]]
==================================================
